ui.png
size:256,256
repeat:none
font11_gradient
bounds:1,121,128,128
font8
bounds:1,55,128,64
frame
bounds:23,9,20,20
split:7,7,7,7
frame_transparent
bounds:131,220,20,20
split:7,7,7,7
game_hud
bounds:1,31,126,22
label_frame
bounds:1,9,20,20
split:7,7,7,7
label_frame_transparent
bounds:131,198,20,20
split:7,7,7,7
life_bar
bounds:1,1,22,6
split:2,2,2,2
pad:0,0,0,0
no_sound
bounds:131,187,11,9
pause
bounds:45,11,6,7
play
bounds:153,207,5,9
quit
bounds:160,232,8,8
scroll_knob
bounds:219,244,5,5
scroll_v
bounds:153,218,5,22
split:0,0,8,9
shield_bar
bounds:195,243,22,6
split:2,2,2,2
pad:0,0,0,0
sound
bounds:45,20,11,9
warning
bounds:131,242,62,7
